# MyIotService

./: MyIotService.sln  README.md
Database/: Database.csproj
Database/Context/: DatabaseContext.cs
Database/Data/Models/: Device.cs  DeviceData.cs  UserAccount.cs
Database/Data/Models/Auth/: UserLogin.cs
DatabaseService/: DatabaseService.csproj
DatabaseService.Tests/: DatabaseContextInMemory.cs  DatabaseService.Tests.csproj
DatabaseService.Tests/Services/: DevicesServiceTests.cs
DatabaseService/Services/: DevicesService.cs  UserAccountsService.cs
DeviceApi/: DeviceApi.csproj  Program.cs
DeviceApi/Controllers/: DeviceController.cs
DeviceApi/Models/: RegisterDeviceRequest.cs
DeviceApi/Properties/: launchSettings.json
DeviceImitator/: App.xaml  App.xaml.cs  DeviceImitator.csproj  MainWindow.xaml  MainWindow.xaml.cs
ServiceApi/: Program.cs  ServiceApi.csproj  appsettings.json
ServiceApi/Controllers/: DevicesController.cs  UserAccountsController.cs
ServiceApi/Controllers/Auth/: LoginController.cs  UserController.cs
ServiceApi/Migrations/: 20240129122415_InitialCreate.Designer.cs  20240129122415_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ServiceApi/Properties/: launchSettings.json
